
ACCESS_TOKEN_SECRET=AZCYHYDFHY1SFA23LMAZ
REFRESH_TOKEN_SECRET=6177278ABYDSNJDCNDJ
PORT=3001
DATABASE_ACCESS = "mongodb+srv://walid:walid@cluster0.yznxt3e.mongodb.net/myTable?retryWrites=true&w=majority"
